# SSM

System-Bean/: pom.xml
System-Bean/src/main/java/com/imcdn/pojo/: Admin.java
System-Common/: pom.xml
System-FrontendApi/: pom.xml
System-FrontendImpl/: pom.xml
System-ManagerApi/: pom.xml
System-ManagerApi/src/main/java/com/imcdn/dao/: AdminDao.java
System-ManagerImpl/: pom.xml
System-Root/: pom.xml
System-Web/: pom.xml
System-Web/src/main/java/com/imcdn/controller/: TestController.java
System-Web/src/main/resources/: spingmvc.xml  spring.xml
