<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>System-Root</artifactId>
        <groupId>com.imcdn</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../System-Root/pom.xml</relativePath>
    </parent>

    <groupId>com.imcdn</groupId>
    <artifactId>System-FrontendImpl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.imcdn</groupId>
            <artifactId>System-FrontendApi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.imcdn</groupId>
            <artifactId>System-Common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>